VUE_APP_FIREBASE_API_KEY=AIzaSyAvmrstU56D-cKhSFzWWOQcyIZKDVOFtUc
VUE_APP_FIREBASE_AUTH_DOMAIN=totalfishks.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://totalfishks.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=totalfishks
VUE_APP_FIREBASE_STORAGE_BUCKET=totalfishks.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=594280427413
VUE_APP_FIREBASE_APP_ID=1:594280427413:web:1cbe7adbfbfeaf4ed1109c
VUE_APP_FIREBASE_MEASUREMENT_ID=G-NFWV42G4Y9